<!DOCTYPE html>

<html>


<head>

<meta charset="utf-8">

<title>Відгуки</title>

<style>

* {
     box-sizing: border-box;
     }
	 
p{
     color:#612000;
	 font-size:140%
	 }
	 
img{
	 border-radius:50%;
	 }
	 
.topnav {
     overflow: hidden;
     background-color: #6E2C00;
	 width:100%;
     }
	 
.topnav a {
     float: left;
     display: block;
     color: #F9E79F;
     text-align: center;
     padding: 14px 50px;
     text-decoration: none;
	 font-size:1.3em;
     }
	 
.topnav a:hover {
     background-color: #ddd;
     color: black;
     }
	 
.header {
     background-color: #F9E79F;
     padding: 20px;
     text-align: center;
	 font-size:1.3em;
     }
	 
.footer {
     background-color: #CD853F;
     padding: 10px;
     text-align: center;
	 width: 100%;
     }
	 
h1{        
     color:#7E4F31;
     text-shadow: 2px 2px 3px #E9967A;
     }
	 
body {
     display: block;
     margin: 0px;
	 background-color: #F9E79F
	 }
.active {
  background-color: #DAA520;
  color: black;
}
</style>


</head>


<body>


<div class="header"><img  src="kpop.png" width="80px" height="80px" style="float:right;margin-top:10px;">

     <h1>K-PEDIA </h1>
	
</div>


<div class="topnav">

     <a href="index.html"><div>Главная</div></a>
	 
	 
	 <a href="index2.html">Каталог</a>
	 
	 
     <a class="active" href="index1.html">Отзывы</a>
	 
	 
     <a href="#contact">Контакты</a>
	 
</div><br>


<img src="bts.jpg" width="150px" height="150px">

<p> Мать Хэчана <span style="color:orange">&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>

<p>  </p> 

<hr>

<img src="bts.jpg" width="150px" height="150px">

<p> Просто Генна <span style="color:orange">&#9733;&#9733;&#9733;&#9734;&#9734;</span></p>

<p>  </p>

<div class="footer">

  <p style="color:#F9E79F">Footer</p>
  
</div>


</body>


</html>