<!DOCTYPE html>

<html lang="en">

<head>
     <title>K-PEDIA</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="flex-container.css">
	 
         <style>
* {
     box-sizing: border-box;
     }
body {
     margin: 0;
     }
.header {
     background-color: #F9E79F;
     padding: 20px;
     text-align: center;
	 font-size:1.3em;
	 
     }
.topnav {
     overflow: hidden;
     background-color: #6E2C00;
	 width:100%;
     }
.topnav a {
     float: left;
     display: block;
     color: #F9E79F;
     text-align: center;
     padding: 14px 50px;
     padding: 14px 50px;
     text-decoration: none;
	 font-size:1.3em;
     }
.topnav a:hover {
     background-color: #ddd;
     color: black;
     }
	 
h1{        
     color:#7E4F31;
     text-shadow: 2px 2px 3px #E9967A;
     }
a {
     text-decoration: none;
}
h5 {
     align:center;
	 font-family:Bauhaus 93; 
	 color:#7E4F31;
	 margin:11px;
}
.lefttxt {
     font-size: 30px;
	 line-height: 32px;
}
.active {
     background-color: #DAA520;
     color: black;
}

         </style>
</head>

<body>


<div class="header"><img src="kpop.png" width="80px" height="80px" style="float:right;margin-top:10px;">

     <h1>K-PEDIA </h1>
	
</div>


<div class="topnav">

     <a class="active" href="index.html"><div>Главная</div></a>
	 
	 
	 <a href="index2.html">Каталог</a>
	 
	 
	 <a href="index1.html">Отзывы</a>
     
	 
	 <a href="#contact">Контакты</a>
	 
</div>


<div class="flex-container">
<div class="left-position">
<div class="left-block">
<div class="left-title">
<h5>Добро Пожаловать</h5></div>
     <div class="lefttxt">
	 <div>Приветствуем Вас на нашем сайте!</div>
	 
	 <div>Если Вы зашли сюда, то наверняка знаете, что такое K-Pop, а если Вы новичок, тогда...</div>
	 
	 <div><span style="font-weight: 800">K-Pop</span> (Корейский поп) - это музыкальный жанр, возникший в Южной Корее, который вобрал в себя елементы западного електропопа, танцевальной музыки, хип-хопа, современный R&B и множество других жанров.</div>
	
   	 <div>Сейчас южнокорейский поп пользуется огромной популярностью среди молодежи с разных уголков планеты.</div>
	 
	 <div>На нашем сайте Вы можете узнать всё о  артистах, интересные факты и многое другое.</div>
	 
	 <div style="font-weight:800">Файтин!</div>
</div></div></div>


<div class="right-position">

<h5 style="align:center;font-family:Bauhaus 93; color:#7E4F31;margin:0px;">Каталог</h5>

          <div class="gallery">
		  
		  
     <div class="gallery-container">
	 
	 <div class="imgblock">
	     <a href="index3.html">
         <span><img class="photo" src="bts.jpg">
             <figcaption>BTS</figcaption>
         </span></div>
		 </a>
		 
	 <div class="imgblock">
	     <a href="index4.html">
         <span><img class="photo" src="exo.jpg">
             <figcaption>EXO</figcaption>
	     </span></div>
		 </a>
		 
		 <div class="imgblock">
		 <a href="index5.html">
		 <span><img class="photo" src="got7.jpg" >
             <figcaption>GOT7</figcaption>
	      </span></div>
		  </a>
		  
	     <div class="imgblock">
		 <a href="index6.html">
	      <span><img class="photo" src="bp.jpg">
             <figcaption>BLACKPINK</figcaption>
	      </span></div>
		  </a>

     </div>
	 
     <div class="gallery-container">
	 
	 <div class="imgblock">
	     <a href="index7.html">
         <span><img class="photo" src="nct.jpg">
             <figcaption>NCT127</figcaption>
	     </span></div>
		 </a>
		 
     <div class="imgblock">
	     <a href="index8.html">
         <span><img class="photo" src="straykids.jpg">
             <figcaption>STRAY KIDS</figcaption>
	     </span></div>
		 </a>
		 
     <div class="imgblock">
	     <a href="index9.html">
	     <span><img class="photo" src="monstax.jpg">
             <figcaption>MONSTA X</figcaption>
	     </span></div>
		 </a>
		 
	     <div class="imgblock">
		 <a href="index10.html">
	      <span><img class="photo" src="twice.jpg" >
             <figcaption>TWICE</figcaption>
	      </span></div>
		 </a> 

     </div>
	      </div>
</div>
</div>
<div class="footer">
  <p>Footer</p>
</div>
</body>


</html>