<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
     <link rel="stylesheet" href="flex-container2.css">

<title> Каталог </title>

<style>
.header {
     background-color: #F9E79F;
     padding: 20px;
     text-align: center;
	 font-size:1.3em;
	 }
	 
.topnav {
     overflow: hidden;
     background-color: #6E2C00;
	 width:100%;
     }
	 
.topnav a {
     float: left;
     display: block;
     color: #F9E79F;
     text-align: center;
     padding: 14px 50px;
     text-decoration: none;
	 font-size:1.3em;
     }
	 
.topnav a:hover {
     background-color: #ddd;
     color: black;
     }

* {
     box-sizing: border-box;
     }
	 
body {
     display: block;
     margin: 0px;
	 background-color: #F9E79F
	 }
h1{        
     color:#7E4F31;
     text-shadow: 2px 2px 3px #E9967A;
     }
.active {
     background-color: #DAA520;
     color: black;
     } 
h3{
     margin: 10px;
	 font-size: 25px;
	 text-align: left;
	 color:#7E4F31;
     }
</style>

</head>

<body>

<div class="header"><img src="kpop.png" width="80px" height="80px" style="float:right;margin-top:10px;">

     <h1>K-PEDIA </h1>
	
</div>


<div class="topnav">

     <a href="index.html"><div>Главная</div></a>
	 
	 
	 <a class="active" href="index2.html">Каталог</a>
     
	 
	 <a href="index1.html">Отзывы</a>
     
	 
	 <a href="#contact">Контакты</a>
     
</div>
<div>
<div class="flex-container">
     <span><img src="2pm.png" width="300" height="300">
             <figcaption>2PM</figcaption>
     </span>
	 
     <span><img src="4ten.jpg" width="300" height="300">
             <figcaption>4TEN</figcaption>
	 </span>
	 
     <span><img src="15&.jpg" width="300" height="300">
             <figcaption>15& </figcaption>
	 </span>
	 <span><img src="4minute.jpg" width="300" height="300">
	         <figcaption>4MINUTE</figcaption>
</div>
</div>
<br>
<div>
<div class="flex-container">
     <span><img src="aoa.jpg" width="300" height="300">
             <figcaption>AOA</figcaption>
	 </span>

     <span><img src="alphabat.jpg" width="300" height="300">
             <figcaption>AlphaBAT</figcaption>
	 </span>
	 
     <span><img src="april.jpg" width="300" height="300">
             <figcaption>APRIL</figcaption>
	 </span>
	 
	 <span><img src="astro.jpg" width="300" height="300">
	         <figcaption>ASTRO</figcaption>
	 </span>
	 
</div>
</div>
<br>
<div>
<div class="flex-container">
     <span><img src="bts.jpg" width="300" height="300">
             <figcaption>BTS</figcaption>
	 </span>
     <span><img src="bp.jpg" width="300" height="300">
             <figcaption>BLACKPINK</figcaption>
	 </span>
     <span><img src="bb.jpg" width="300" height="300">
             <figcaption>BIG BANG</figcaption>
	 </span>
	 
	 <span><img src="badkiz.jpg" width="300" height="300">
	         <figcaption>BADKIZ</figcaption>
	 </span>
	 
</div>
</div>
<br>
<div>
<div class="flex-container">
     <span><img src="clc.jpg" width="300" height="300">
             <figcaption>CLC</figcaption>
	 </span>
     <span><img src="cnblue.jpg" width="300" height="300">
             <figcaption>CNBLUE</figcaption>
	 </span>
     <span><img src="cl.jpg" width="300" height="300">
             <figcaption>CL</figcaption>
	 </span>
	 
	 <span><img src="cc.jpg" width="300" height="300">
	         <figcaption>C-CLOWN</figcaption>
	 </span>
	 
</div>
</div>
<div>
<div class="flex-container">
     <span><img src="day6.jpg" width="300" height="300">
             <figcaption>DAY6</figcaption>
	 </span>
     <span><img src="dc.jpg" width="300" height="300">
             <figcaption>DREAMCATHER</figcaption>
	 </span>
     <span><img src=".jpg" width="300" height="300">
             <figcaption> </figcaption>
	 </span>
	 
	 <span><img src=".jpg" width="300" height="300">
	         <figcaption></figcaption>
	 </span>
	 
</div>
</div>

</body>

</html>